from google.colab import drive
drive.mount('/content/gdrive')

In [2]:
import pandas as pd

In [4]:
df_train = pd.read_csv('train.csv', na_values='?')
df_train.head()

,Age,FCV19S_1,FCV19S_2,FCV19S_3,FCV19S_4,FCV19S_5,FCV19S_6,FCV19S_7,FCV19S_TOTAL,PHQ9_1,...,ISI_1,ISI_2,ISI_3,ISI_4,ISI_5,ISI_6,ISI_7,ISI_TOTAL,ISI_CATEGORY,Suicide
0,18,3,3,3,3,3,3,3,21,3,...,0,0,0,0,0,0,0,0,1,1
1,21,5,4,3,4,5,2,4,27,3,...,0,2,0,1,0,0,1,4,1,1
2,30,1,1,1,1,1,4,2,11,0,...,2,2,1,2,0,0,2,9,2,1
3,32,4,2,2,4,4,2,3,21,2,...,3,3,0,2,2,1,0,11,2,1
4,45,3,4,4,4,4,3,4,26,1,...,2,2,2,2,0,0,0,8,2,1

In [5]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8053 entries, 0 to 8052
Data columns (total 30 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            8053 non-null   object
 1   FCV19S_1       8053 non-null   int64
 2   FCV19S_2       8053 non-null   int64
 3   FCV19S_3       8053 non-null   int64
 4   FCV19S_4       8053 non-null   int64
 5   FCV19S_5       8053 non-null   int64
 6   FCV19S_6       8053 non-null   int64
 7   FCV19S_7       8053 non-null   int64
 8   FCV19S_TOTAL   8053 non-null   int64
 9   PHQ9_1         8053 non-null   int64
 10  PHQ9_2         8053 non-null   int64
 11  PHQ9_3         8053 non-null   int64
 12  PHQ9_4         8053 non-null   int64
 13  PHQ9_5         8053 non-null   int64
 14  PHQ9_6         8053 non-null   int64
 15  PHQ9_7         8053 non-null   int64
 16  PHQ9_8         8053 non-null   int64
 17  PHQ9_9         8053 non-null   int64
 18  PHQ9_TOTAL     8053 non-null   int64
 19  PHQ9_CATEGORY  8053 non-null   int64
 20  ISI_1          8053 non-null   int64
 21  ISI_2          8053 non-null   int64
 22  ISI_3          8053 non-null   int64
 23  ISI_4          8053 non-null   int64
 24  ISI_5          8053 non-null   int64
 25  ISI_6          8053 non-null   int64
 26  ISI_7          8053 non-null   int64
 27  ISI_TOTAL      8053 non-null   int64
 28  ISI_CATEGORY   8053 non-null   int64
 29  Suicide        8053 non-null   int64
dtypes: int64(29), object(1)
memory usage: 1.8+ MB

In [6]:
df_train.isna().sum()

Age              0
FCV19S_1         0
FCV19S_2         0
FCV19S_3         0
FCV19S_4         0
FCV19S_5         0
FCV19S_6         0
FCV19S_7         0
FCV19S_TOTAL     0
PHQ9_1           0
PHQ9_2           0
PHQ9_3           0
PHQ9_4           0
PHQ9_5           0
PHQ9_6           0
PHQ9_7           0
PHQ9_8           0
PHQ9_9           0
PHQ9_TOTAL       0
PHQ9_CATEGORY    0
ISI_1            0
ISI_2            0
ISI_3            0
ISI_4            0
ISI_5            0
ISI_6            0
ISI_7            0
ISI_TOTAL        0
ISI_CATEGORY     0
Suicide          0
dtype: int64

In [7]:
import numpy as np
df_train['Age'] = df_train['Age'].replace([' '],np.nan)

In [8]:
df_train['Age'] = df_train['Age'].astype(float)

In [9]:
df_train = df_train.astype(float)

In [10]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8053 entries, 0 to 8052
Data columns (total 30 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            8045 non-null   float64
 1   FCV19S_1       8053 non-null   float64
 2   FCV19S_2       8053 non-null   float64
 3   FCV19S_3       8053 non-null   float64
 4   FCV19S_4       8053 non-null   float64
 5   FCV19S_5       8053 non-null   float64
 6   FCV19S_6       8053 non-null   float64
 7   FCV19S_7       8053 non-null   float64
 8   FCV19S_TOTAL   8053 non-null   float64
 9   PHQ9_1         8053 non-null   float64
 10  PHQ9_2         8053 non-null   float64
 11  PHQ9_3         8053 non-null   float64
 12  PHQ9_4         8053 non-null   float64
 13  PHQ9_5         8053 non-null   float64
 14  PHQ9_6         8053 non-null   float64
 15  PHQ9_7         8053 non-null   float64
 16  PHQ9_8         8053 non-null   float64
 17  PHQ9_9         8053 non-null   float64
 18  PHQ9_TOTAL     8053 non-null   float64
 19  PHQ9_CATEGORY  8053 non-null   float64
 20  ISI_1          8053 non-null   float64
 21  ISI_2          8053 non-null   float64
 22  ISI_3          8053 non-null   float64
 23  ISI_4          8053 non-null   float64
 24  ISI_5          8053 non-null   float64
 25  ISI_6          8053 non-null   float64
 26  ISI_7          8053 non-null   float64
 27  ISI_TOTAL      8053 non-null   float64
 28  ISI_CATEGORY   8053 non-null   float64
 29  Suicide        8053 non-null   float64
dtypes: float64(30)
memory usage: 1.8 MB

In [11]:
df_train.isna().sum()

Age              8
FCV19S_1         0
FCV19S_2         0
FCV19S_3         0
FCV19S_4         0
FCV19S_5         0
FCV19S_6         0
FCV19S_7         0
FCV19S_TOTAL     0
PHQ9_1           0
PHQ9_2           0
PHQ9_3           0
PHQ9_4           0
PHQ9_5           0
PHQ9_6           0
PHQ9_7           0
PHQ9_8           0
PHQ9_9           0
PHQ9_TOTAL       0
PHQ9_CATEGORY    0
ISI_1            0
ISI_2            0
ISI_3            0
ISI_4            0
ISI_5            0
ISI_6            0
ISI_7            0
ISI_TOTAL        0
ISI_CATEGORY     0
Suicide          0
dtype: int64

In [12]:
df_train['Age'].fillna(value=df_train['Age'].mean(), inplace=True)
df_train.isna().sum()

Age              0
FCV19S_1         0
FCV19S_2         0
FCV19S_3         0
FCV19S_4         0
FCV19S_5         0
FCV19S_6         0
FCV19S_7         0
FCV19S_TOTAL     0
PHQ9_1           0
PHQ9_2           0
PHQ9_3           0
PHQ9_4           0
PHQ9_5           0
PHQ9_6           0
PHQ9_7           0
PHQ9_8           0
PHQ9_9           0
PHQ9_TOTAL       0
PHQ9_CATEGORY    0
ISI_1            0
ISI_2            0
ISI_3            0
ISI_4            0
ISI_5            0
ISI_6            0
ISI_7            0
ISI_TOTAL        0
ISI_CATEGORY     0
Suicide          0
dtype: int64

In [13]:
df_test = pd.read_csv('test.csv', na_values='?')
df_test.head()

,Age,FCV19S_1,FCV19S_2,FCV19S_3,FCV19S_4,FCV19S_5,FCV19S_6,FCV19S_7,FCV19S_TOTAL,PHQ9_1,...,PHQ9_CATEGORY,ISI_1,ISI_2,ISI_3,ISI_4,ISI_5,ISI_6,ISI_7,ISI_TOTAL,ISI_CATEGORY
0,25,3,4,1,3,3,2,2,18,1,...,1,3,2,2,2,2,2,2,15,3
1,21,4,4,3,4,4,2,5,26,0,...,1,2,2,0,2,1,0,2,9,2
2,25,3,2,1,1,1,1,1,10,1,...,1,3,2,2,3,1,1,2,14,2
3,58,4,4,1,1,4,1,1,16,0,...,1,1,2,0,1,0,0,0,4,1
4,23,4,2,2,2,4,3,2,19,2,...,2,3,3,0,2,1,0,3,12,2

In [14]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2014 entries, 0 to 2013
Data columns (total 29 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            2014 non-null   object
 1   FCV19S_1       2014 non-null   int64
 2   FCV19S_2       2014 non-null   int64
 3   FCV19S_3       2014 non-null   int64
 4   FCV19S_4       2014 non-null   int64
 5   FCV19S_5       2014 non-null   int64
 6   FCV19S_6       2014 non-null   int64
 7   FCV19S_7       2014 non-null   int64
 8   FCV19S_TOTAL   2014 non-null   int64
 9   PHQ9_1         2014 non-null   int64
 10  PHQ9_2         2014 non-null   int64
 11  PHQ9_3         2014 non-null   int64
 12  PHQ9_4         2014 non-null   int64
 13  PHQ9_5         2014 non-null   int64
 14  PHQ9_6         2014 non-null   int64
 15  PHQ9_7         2014 non-null   int64
 16  PHQ9_8         2014 non-null   int64
 17  PHQ9_9         2014 non-null   int64
 18  PHQ9_TOTAL     2014 non-null   int64
 19  PHQ9_CATEGORY  2014 non-null   int64
 20  ISI_1          2014 non-null   int64
 21  ISI_2          2014 non-null   int64
 22  ISI_3          2014 non-null   int64
 23  ISI_4          2014 non-null   int64
 24  ISI_5          2014 non-null   int64
 25  ISI_6          2014 non-null   int64
 26  ISI_7          2014 non-null   int64
 27  ISI_TOTAL      2014 non-null   int64
 28  ISI_CATEGORY   2014 non-null   int64
dtypes: int64(28), object(1)
memory usage: 456.4+ KB

In [15]:
df_test['Age'] = df_test['Age'].replace([' '],np.nan)
df_test['Age'] = df_test['Age'].astype(float)
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2014 entries, 0 to 2013
Data columns (total 29 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            2013 non-null   float64
 1   FCV19S_1       2014 non-null   int64
 2   FCV19S_2       2014 non-null   int64
 3   FCV19S_3       2014 non-null   int64
 4   FCV19S_4       2014 non-null   int64
 5   FCV19S_5       2014 non-null   int64
 6   FCV19S_6       2014 non-null   int64
 7   FCV19S_7       2014 non-null   int64
 8   FCV19S_TOTAL   2014 non-null   int64
 9   PHQ9_1         2014 non-null   int64
 10  PHQ9_2         2014 non-null   int64
 11  PHQ9_3         2014 non-null   int64
 12  PHQ9_4         2014 non-null   int64
 13  PHQ9_5         2014 non-null   int64
 14  PHQ9_6         2014 non-null   int64
 15  PHQ9_7         2014 non-null   int64
 16  PHQ9_8         2014 non-null   int64
 17  PHQ9_9         2014 non-null   int64
 18  PHQ9_TOTAL     2014 non-null   int64
 19  PHQ9_CATEGORY  2014 non-null   int64
 20  ISI_1          2014 non-null   int64
 21  ISI_2          2014 non-null   int64
 22  ISI_3          2014 non-null   int64
 23  ISI_4          2014 non-null   int64
 24  ISI_5          2014 non-null   int64
 25  ISI_6          2014 non-null   int64
 26  ISI_7          2014 non-null   int64
 27  ISI_TOTAL      2014 non-null   int64
 28  ISI_CATEGORY   2014 non-null   int64
dtypes: float64(1), int64(28)
memory usage: 456.4 KB

In [16]:
df_test['Age'].fillna(value=df_test['Age'].mean(), inplace=True)
df_test.isna().sum()

Age              0
FCV19S_1         0
FCV19S_2         0
FCV19S_3         0
FCV19S_4         0
FCV19S_5         0
FCV19S_6         0
FCV19S_7         0
FCV19S_TOTAL     0
PHQ9_1           0
PHQ9_2           0
PHQ9_3           0
PHQ9_4           0
PHQ9_5           0
PHQ9_6           0
PHQ9_7           0
PHQ9_8           0
PHQ9_9           0
PHQ9_TOTAL       0
PHQ9_CATEGORY    0
ISI_1            0
ISI_2            0
ISI_3            0
ISI_4            0
ISI_5            0
ISI_6            0
ISI_7            0
ISI_TOTAL        0
ISI_CATEGORY     0
dtype: int64

In [17]:
df_train

,Age,FCV19S_1,FCV19S_2,FCV19S_3,FCV19S_4,FCV19S_5,FCV19S_6,FCV19S_7,FCV19S_TOTAL,PHQ9_1,...,ISI_1,ISI_2,ISI_3,ISI_4,ISI_5,ISI_6,ISI_7,ISI_TOTAL,ISI_CATEGORY,Suicide
0,18.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,21.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
1,21.0,5.0,4.0,3.0,4.0,5.0,2.0,4.0,27.0,3.0,...,0.0,2.0,0.0,1.0,0.0,0.0,1.0,4.0,1.0,1.0
2,30.0,1.0,1.0,1.0,1.0,1.0,4.0,2.0,11.0,0.0,...,2.0,2.0,1.0,2.0,0.0,0.0,2.0,9.0,2.0,1.0
3,32.0,4.0,2.0,2.0,4.0,4.0,2.0,3.0,21.0,2.0,...,3.0,3.0,0.0,2.0,2.0,1.0,0.0,11.0,2.0,1.0
4,45.0,3.0,4.0,4.0,4.0,4.0,3.0,4.0,26.0,1.0,...,2.0,2.0,2.0,2.0,0.0,0.0,0.0,8.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8048,18.0,3.0,3.0,1.0,3.0,3.0,1.0,2.0,16.0,1.0,...,0.0,0.0,0.0,1.0,1.0,0.0,2.0,4.0,1.0,1.0
8049,25.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,11.0,1.0,...,1.0,2.0,1.0,2.0,3.0,2.0,2.0,13.0,2.0,2.0
8050,23.0,4.0,3.0,1.0,4.0,4.0,2.0,4.0,22.0,1.0,...,1.0,2.0,0.0,3.0,2.0,3.0,3.0,14.0,2.0,1.0
8051,63.0,4.0,4.0,1.0,1.0,4.0,1.0,1.0,16.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
8052,20.0,4.0,4.0,3.0,3.0,4.0,2.0,2.0,22.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0

In [18]:
df_test

,Age,FCV19S_1,FCV19S_2,FCV19S_3,FCV19S_4,FCV19S_5,FCV19S_6,FCV19S_7,FCV19S_TOTAL,PHQ9_1,...,PHQ9_CATEGORY,ISI_1,ISI_2,ISI_3,ISI_4,ISI_5,ISI_6,ISI_7,ISI_TOTAL,ISI_CATEGORY
0,25.0,3,4,1,3,3,2,2,18,1,...,1,3,2,2,2,2,2,2,15,3
1,21.0,4,4,3,4,4,2,5,26,0,...,1,2,2,0,2,1,0,2,9,2
2,25.0,3,2,1,1,1,1,1,10,1,...,1,3,2,2,3,1,1,2,14,2
3,58.0,4,4,1,1,4,1,1,16,0,...,1,1,2,0,1,0,0,0,4,1
4,23.0,4,2,2,2,4,3,2,19,2,...,2,3,3,0,2,1,0,3,12,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2009,29.0,3,4,1,2,2,3,2,17,1,...,1,1,0,1,1,0,1,0,4,1
2010,25.0,5,5,5,5,5,5,5,35,2,...,2,1,2,2,2,1,1,1,10,2
2011,22.0,4,4,2,3,5,2,4,24,1,...,1,1,2,0,1,0,0,0,4,1
2012,48.0,4,4,3,2,4,2,4,23,0,...,1,2,0,2,2,0,0,2,8,2
2013,20.0,4,4,4,4,5,3,5,29,0,...,1,1,2,1,1,0,0,0,5,1

In [19]:
Features = ['Age', 'FCV19S_1', 'FCV19S_2', 'FCV19S_3', 'FCV19S_4', 'FCV19S_5', 'FCV19S_6', 'FCV19S_7', 'PHQ9_1','PHQ9_2', 'PHQ9_3', 'PHQ9_4', 'PHQ9_5', 'PHQ9_6', 'PHQ9_7', 'PHQ9_8', 'PHQ9_9', 'PHQ9_CATEGORY', 'ISI_1', 'ISI_2', 'ISI_3', 'ISI_4', 'ISI_5', 'ISI_6', 'ISI_7', 'ISI_CATEGORY']
Y_TrainData = df_train['Suicide']
X_TrainData = df_train[Features]
X_TestData = df_test[Features]
X_TrainData

,Age,FCV19S_1,FCV19S_2,FCV19S_3,FCV19S_4,FCV19S_5,FCV19S_6,FCV19S_7,PHQ9_1,PHQ9_2,...,PHQ9_9,PHQ9_CATEGORY,ISI_1,ISI_2,ISI_3,ISI_4,ISI_5,ISI_6,ISI_7,ISI_CATEGORY
0,18.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,21.0,5.0,4.0,3.0,4.0,5.0,2.0,4.0,3.0,1.0,...,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0
2,30.0,1.0,1.0,1.0,1.0,1.0,4.0,2.0,0.0,0.0,...,0.0,1.0,2.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0
3,32.0,4.0,2.0,2.0,4.0,4.0,2.0,3.0,2.0,1.0,...,0.0,2.0,3.0,3.0,0.0,2.0,2.0,1.0,0.0,2.0
4,45.0,3.0,4.0,4.0,4.0,4.0,3.0,4.0,1.0,1.0,...,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8048,18.0,3.0,3.0,1.0,3.0,3.0,1.0,2.0,1.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0
8049,25.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,0.0,...,2.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0
8050,23.0,4.0,3.0,1.0,4.0,4.0,2.0,4.0,1.0,1.0,...,0.0,2.0,1.0,2.0,0.0,3.0,2.0,3.0,3.0,2.0
8051,63.0,4.0,4.0,1.0,1.0,4.0,1.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8052,20.0,4.0,4.0,3.0,3.0,4.0,2.0,2.0,1.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [20]:
X_TestData

,Age,FCV19S_1,FCV19S_2,FCV19S_3,FCV19S_4,FCV19S_5,FCV19S_6,FCV19S_7,PHQ9_1,PHQ9_2,...,PHQ9_9,PHQ9_CATEGORY,ISI_1,ISI_2,ISI_3,ISI_4,ISI_5,ISI_6,ISI_7,ISI_CATEGORY
0,25.0,3,4,1,3,3,2,2,1,2,...,0,1,3,2,2,2,2,2,2,3
1,21.0,4,4,3,4,4,2,5,0,3,...,0,1,2,2,0,2,1,0,2,2
2,25.0,3,2,1,1,1,1,1,1,1,...,0,1,3,2,2,3,1,1,2,2
3,58.0,4,4,1,1,4,1,1,0,0,...,0,1,1,2,0,1,0,0,0,1
4,23.0,4,2,2,2,4,3,2,2,2,...,0,2,3,3,0,2,1,0,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2009,29.0,3,4,1,2,2,3,2,1,1,...,0,1,1,0,1,1,0,1,0,1
2010,25.0,5,5,5,5,5,5,5,2,3,...,0,2,1,2,2,2,1,1,1,2
2011,22.0,4,4,2,3,5,2,4,1,1,...,0,1,1,2,0,1,0,0,0,1
2012,48.0,4,4,3,2,4,2,4,0,1,...,0,1,2,0,2,2,0,0,2,2
2013,20.0,4,4,4,4,5,3,5,0,2,...,0,1,1,2,1,1,0,0,0,1

In [27]:
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from xgboost import XGBClassifier
from sklearn.ensemble import AdaBoostClassifier

In [28]:
X_TrainData = preprocessing.StandardScaler().fit(X_TrainData).transform(X_TrainData)
X_TestData = preprocessing.StandardScaler().fit(X_TestData).transform(X_TestData)

In [29]:
xgb = XGBClassifier()
xgb.fit(X_TrainData, Y_TrainData)
Y_pred_xgb = xgb.predict(X_TestData)

c:\users\akash\appdata\local\programs\python\python39\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[15:50:13] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

In [24]:
res = pd.DataFrame(Y_pred_xgb)

In [25]:
res.columns=['Suicide']

In [31]:
res.to_csv('Predicted_Result.csv')